[Unit]
Description=Deluge Bittorrent Client Daemon
Documentation=man:deluged
After=network-online.target

[Service]
Type=simple
UMask=007

# Add -L <log-level> to set the log level. info is pretty good for debugging.
# the highest, debug, is very verbose and useless
ExecStart=/usr/bin/deluged -d

Restart=always
# Deluge stops working and restarting seems to fix it. This will restart the
# service every 24hrs
RuntimeMaxSec=86400

# Time to wait before forcefully stopped.
TimeoutStopSec=300

[Install]
WantedBy=multi-user.target
